# lfs-zuul-server

./: pom.xml
src/main/java/com/bc/zuul/: BcZuulServerApplication.java
src/main/java/com/bc/zuul/fallBack/: BaseProviderFallBack.java
src/main/java/com/bc/zuul/filter/: AccessFilter.java  SimpleCorsFilter.java
src/main/java/com/bc/zuul/model/: ConveyEnums.java  InterceptEnums.java  StorageRequest.java  StorageRequestRowMapper.java
src/main/java/com/lfs/zuul/: LfsZuulServerApplication.java
src/main/java/com/lfs/zuul/fallBack/: BaseProviderFallBack.java
src/main/java/com/lfs/zuul/filter/: AccessFilter.java  SimpleCorsFilter.java
src/main/java/com/lfs/zuul/model/: ConveyEnums.java  InterceptEnums.java  StorageRequest.java  StorageRequestRowMapper.java
src/main/resources/: application-dev.properties  application-fat.properties  application-prod.properties  application-test.properties  logback-spring.xml
