spring.application.name = vbim-zuul-server
spring.profiles.active = dev
spring.http.encoding.charset = UTF-8
server.port = 5559
logging.config = classpath:logback-spring.xml
zuul.sensitive-headers = Access-Control-Allow-Origin
zuul.ignored-headers = Access-Control-Allow-Origin
zuul.servlet-path = /
zuul.host.connect-timeout-millis = 1500000
zuul.host.socket-timeout-millis = 1500000

zuul.routes.user-servr.path = /user-server/**
zuul.routes.user-server.serviceId = user-server
zuul.routes.ccc-gateWayServer.path = /ccc-gateWayServer/**
zuul.routes.ccc-gateWayServer.serviceId = ccc-gateWayServer
zuul.routes.ccc-manage.path = /ccc-manage/**
zuul.routes.ccc-manage.serviceId = ccc-manage

zuul.routes.ccc-componentStageServer.path = /ccc-componentStageServer/**
zuul.routes.ccc-componentStageServer.serviceId = ccc-componentStageServer

zuul.routes.ccc-projectServer.path = /ccc-projectServer/**
zuul.routes..ccc-projectServer.serviceId = ccc-projectServer

zuul.routes.ccc-componentServer.path = /ccc-componentServer/**
zuul.routes.ccc-componentServer.serviceId = ccc-componentServer

zuul.routes.datacenter-projectserver.path = /datacenter-projectserver/**
zuul.routes.datacenter-projectserver.serviceId = datacenter-projectserver
zuul.routes.vbim-thirdparty-server.path = /vbim-thirdparty-server /**
zuul.routes.vbim-thirdparty-server.serviceId = vbim-thirdparty-server
zuul.routes.graphics-server.path = /graphics-server/**
zuul.routes.graphics-server.serviceId = graphics-server
zuul.routes.bp-server.path = /bp-server/**
zuul.routes.bp-server.serviceId = bp-server
zuul.routes.uploadserver.path = /uploadserver/**
zuul.routes.uploadserver.serviceId = uploadserver
zuul.routes.gantt-servr.path = /gantt-server/**
zuul.routes.gantt-server.serviceId = gantt-server
zuul.routes.cost-config-server.serviceId = cost-config-server
zuul.routes.cost-config-server.path = /cost-config-server/**
zuul.routes.cost-calculate-server.serviceId = cost-calculate-server
zuul.routes.cost-calculate-server.path = /cost-calculate-server/**
zuul.routes.vbim-plan-server.serviceId = vbim-plan-server
zuul.routes.vbim-plan-server.path = /vbim-plan-server/**

zuul.routes.io-server.serviceId = io-server
zuul.routes.io-server.path = /io-server/**

zuul.routes.vbim-graspDataServer.serviceId = vbim-graspDataServer
zuul.routes.vbim-graspDataServer.path = /vbim-graspDataServer/**

zuul.routes.vbim-reportServer.serviceId = vbim-reportServer
zuul.routes.vbim-reportServer.path = /vbim-reportServer/**

zuul.routes.vbim-bimernetEtlServer.serviceId = vbim-bimernetEtlServer
zuul.routes.vbim-bimernetEtlServer.path = /vbim-bimernetEtlServer/**

zuul.routes.wopi.path = /owas/wopi/**
zuul.routes.wopi.sensitiveHeaders =
zuul.routes.wopi.stripPrefix = false
zuul.routes.wopi.serviceId = vbim-wopi-server



hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds = 1500000
ribbon.ConnectTimeout = 1500000
ribbon.ReadTimeout = 1500000
ribbon.eureka.enabled = true

eureka.client.healthcheck.enabled = true
eureka.client.heartbeat-executor-thread-pool-size = 5
eureka.client.serviceUrl.defaultZone = http://10.0.139.137:2019/eureka/,http://10.0.139.132:2019/eureka/
#eureka.client.serviceUrl.defaultZone = http://localhost:8888/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

spring.datasource.password = Vb*3I1mBe
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.0.138.52:33006/user_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&allowMultiQueries=true
spring.datasource.username = vkapp
#Matser的ip地址
# redis.hostName = 10.0.138.51
redis.hostName = 10.0.138.51
#端口号
redis.port = 6379
#如果有密码
#redis.password = vbim*518@qaz
redis.password = vbim*518@qaz
#客户端超时时间单位是毫秒 默认是2000
redis.timeout = 10000

#1：单机  2：集群  3：哨兵
spring.redis.mode = 2
############redis集群配置
spring.redis.cluster.nodes = 10.0.138.61:6380,10.0.138.62:6381,10.0.138.63:6382,10.0.138.61:7380,10.0.138.62:7381
spring.redis.hosts.password = Nx&M67*q
spring.redis.cluster.max-redirects = 3
##############哨兵模式
redis.sentinel.host1 = 10.0.138.61
redis.sentinel.port1 = 6380
#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379
##############redis end###################

spring.data.mongodb.uri = mongodb://root:123456@10.0.139.135:7017/
spring.data.mongodb.database = config
spring.data.mongodb.authentication-database = admin

spring.redis.jedis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）,单位毫秒
spring.redis.jedis.pool.max-wait = -1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 1