spring.application.name = bc-zuul-server
spring.http.encoding.charset = UTF-8
server.port = 5559
logging.config = classpath:logback-spring.xml
zuul.sensitive-headers = Access-Control-Allow-Origin
zuul.ignored-headers = Access-Control-Allow-Origin
zuul.servlet-path = /
zuul.host.connect-timeout-millis = 1500000
zuul.host.socket-timeout-millis = 1500000

hystrix.command.default.execution.timeout.enabled = false
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds = 1500000
ribbon.ConnectTimeout = 1500000
ribbon.ReadTimeout = 1500000
ribbon.eureka.enabled = true

eureka.client.healthcheck.enabled = true
eureka.client.heartbeat-executor-thread-pool-size = 5
#eureka.client.serviceUrl.defaultZone = http://47.52.44.118:2019/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}
##############redis start################
############单机配置
#Matser的ip地址
redis.hostName = 47.52.44.118
#端口号
redis.port = 8899
#如果有密码
redis.password = 2e7d2cgyedd6d2fgedy2
#客户端超时时间单位是毫秒 默认是2000
redis.timeout = 10000
#1：单机  2：集群  3：哨兵
spring.redis.mode = 1
############redis集群配置
spring.redis.cluster.nodes = 10.0.138.61:6380,10.0.138.62:6381,10.0.138.63:6382
spring.redis.hosts.password = Nx&M67*q
spring.redis.cluster.max-redirects = 3
##############哨兵模式
redis.sentinel.host1 = 10.0.138.61
redis.sentinel.port1 = 6380
#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379

spring.redis.jedis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）,单位毫秒
spring.redis.jedis.pool.max-wait = -1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 1

##############redis end###################

#阿里druid配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.24.35.210:3306/bc_charge?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bcadmin
spring.datasource.password=qazwsxedc!@#$
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource